# gamers-dynamic

./: README.md  build.gradle  gradle.properties  settings.gradle
gamers-dynamic-client/: build.gradle
gamers-dynamic-client/src/main/java/org/minjay/gamers/dynamic/client/: AccountClient.java
gamers-dynamic-client/src/main/java/org/minjay/gamers/dynamic/client/cloud/feign/: AccountFeignClient.java  AccountFeignClientFallbackFactory.java
gamers-dynamic-core/: build.gradle
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/data/domain/: AbstractEntity.java  AbstractEntityAuditable.java  Dynamic.java  DynamicLike.java  DynamicReply.java  DynamicStats.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/data/elasticsearch/domain/: Dynamic.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/data/elasticsearch/repository/: DynamicRepository.java  DynamicRepositoryCustom.java  DynamicRepositoryImpl.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/data/jpa/: CustomImplicitNamingStrategy.java  CustomPhysicalNamingStrategy.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/data/mapper/: DynamicMapper.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/data/mybatis/: DateTimeTypeHandler.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/data/repository/: DynamicLikeRepository.java  DynamicReplyRepository.java  DynamicStatsRepository.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/domain/: AbstractEntity.java  AbstractEntityAuditable.java  Dynamic.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/mapper/: DynamicMapper.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/mq/: MqConstants.java  RabbitConfig.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/mq/consumer/: DynamicMessageConsumer.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/mq/support/: DynamicCreateEvent.java  DynamicCreateEventListener.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/service/: DynamicReplyService.java  DynamicReplyServiceImpl.java  DynamicService.java  DynamicServiceImpl.java  DynamicStatsService.java  DynamicStatsServiceImpl.java  EntityService.java  EntityServiceSupport.java
gamers-dynamic-core/src/main/java/org/minjay/gamers/dynamic/service/model/: DynamicDto.java  DynamicReplyDto.java  SearchCriteria.java
gamers-dynamic-core/src/main/resources/: mybatis-config.xml
gamers-dynamic-core/src/main/resources/mapper/: DynamicMapper.xml
gamers-dynamic-resource-server/: build.gradle
gamers-dynamic-resource-server/src/main/java/org/minjay/gamers/dynamic/resource/server/: Application.java
gamers-dynamic-resource-server/src/main/java/org/minjay/gamers/dynamic/resource/server/config/: RestMvcConfig.java  SecurityConfig.java
gamers-dynamic-resource-server/src/main/resources/: application.yml  bootstrap.yml
gamers-dynamic-rest/: build.gradle
gamers-dynamic-rest/src/main/java/org/minjay/dynamic/rest/controller/: DynamicController.java
gamers-dynamic-rest/src/main/java/org/minjay/dynamic/rest/util/: HttpUtils.java
