group=org.minjay.gamers
version=2.0.0-SNAPSHOT

platformBomVersion=Cairo-SR8
springCloudVersion=Finchley.SR3
usertypeVersion=6.0.0.GA
querydslVersion=4.1.3
springDataJpaEntityGraphVersion=2.0.5
nekohtmlVersion=1.9.21
commonsCollection4Version=4.1
commonsValidatorVersion=1.6
ehcacheVersion=2.10.6

dbunitVersion=2.5.2
springtestdbunitVersion=1.3.0
elVersion=3.0.0

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying