dependencies {
    compile "org.springframework:spring-core"
    compile "com.netflix.hystrix:hystrix-core"
    compile "joda-time:joda-time"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.springframework.security.oauth:spring-security-oauth2"

    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    compile "joda-time:joda-time"

    compile 'javax.validation:validation-api'

}