plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

bootJar {
    launchScript()
}


dependencies {
    compile project(':gamers-dynamic-rest')

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-undertow"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//    compile "org.springframework.boot:spring-boot-starter-data-redis"

    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework.security:spring-security-jwt"

  //  compile "mysql:mysql-connector-java"

    compile "org.springframework.boot:spring-boot-configuration-processor"

}
