dependencies {
    compile project(':gamers-dynamic-client')
    compile "org.springframework:spring-aspects"
    compile "org.springframework.data:spring-data-jpa"
    compile "org.springframework:spring-context-support"
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile "org.springframework.data:spring-data-elasticsearch:3.1.10.RELEASE"
    compile "org.hibernate:hibernate-validator"
    compile "org.hibernate:hibernate-entitymanager"
    compile "org.springframework.security:spring-security-core"
    compile "joda-time:joda-time"
    compile "org.apache.commons:commons-collections4:${commonsCollection4Version}"
    compile "commons-io:commons-io"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "javax.servlet:javax.servlet-api"
    compile "commons-beanutils:commons-beanutils"
    compile "commons-validator:commons-validator:${commonsValidatorVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
    compile "org.springframework.data:spring-data-commons"
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
}
